set_robust_list(0x7f9327f249e0, 24)     = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
sigaltstack({ss_sp=0xc000060000, ss_flags=0, ss_size=32768}, NULL) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
gettid()                                = 24244
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f931ef23000
munmap(0x7f931ef23000, 17682432)        = 0
munmap(0x7f9324000000, 49426432)        = 0
mprotect(0x7f9320000000, 135168, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9326722000
mprotect(0x7f9326722000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9326f21ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9326f229d0, tls=0x7f9326f22700, child_tidptr=0x7f9326f229d0) = 24247
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x60e368, FUTEX_WAKE_PRIVATE, 1)  = 1
futex(0xc000014bc8, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
+++ killed by SIGHUP +++
