execve("./main", ["./main"], [/* 52 vars */]) = 0
brk(NULL)                               = 0x1e61000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f932b113000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=121219, ...}) = 0
mmap(NULL, 121219, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f932b0f5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0Pa\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=135440, ...}) = 0
mmap(NULL, 2212936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f932acd6000
mprotect(0x7f932acee000, 2093056, PROT_NONE) = 0
mmap(0x7f932aeed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f932aeed000
mmap(0x7f932aeef000, 13384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f932aeef000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...}) = 0
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f932a937000
mprotect(0x7f932aacc000, 2097152, PROT_NONE) = 0
mmap(0x7f932accc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7f932accc000
mmap(0x7f932acd2000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f932acd2000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f932b0f3000
arch_prctl(ARCH_SET_FS, 0x7f932b0f3700) = 0
mprotect(0x7f932accc000, 16384, PROT_READ) = 0
mprotect(0x7f932aeed000, 4096, PROT_READ) = 0
mprotect(0x7f932b116000, 4096, PROT_READ) = 0
munmap(0x7f932b0f5000, 121219)          = 0
set_tid_address(0x7f932b0f39d0)         = 24242
set_robust_list(0x7f932b0f39e0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f932acdbbd0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f932acdbc60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x1e61000
brk(0x1e82000)                          = 0x1e82000
sched_getaffinity(0, 8192, [0, 1, 2, 3, 4, 5]) = 8
openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
read(3, "2097152\n", 20)                = 8
close(3)                                = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f932b0b3000
mmap(0xc000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
mmap(0xc000000000, 67108864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000000000
mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9328937000
mmap(NULL, 2164736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9328726000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f932b103000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f932b0a3000
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
sigaltstack({ss_sp=0xc000002000, ss_flags=0, ss_size=32768}, NULL) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
gettid()                                = 24242
rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSTKFLT, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGURG, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGVTALRM, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPROF, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGIO, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPWR, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRTMIN, NULL, {sa_handler=0x7f932acdbbd0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, 8) = 0
rt_sigaction(SIGRTMIN, NULL, {sa_handler=0x7f932acdbbd0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, 8) = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f932acdbbd0, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, NULL, {sa_handler=0x7f932acdbc60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, 8) = 0
rt_sigaction(SIGRT_1, NULL, {sa_handler=0x7f932acdbc60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f932acdbc60, sa_mask=[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_2, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_3, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_4, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_5, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_6, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_7, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_8, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_9, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_10, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_11, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_12, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_13, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_14, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_15, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_16, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_17, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_18, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_19, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_20, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_21, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_22, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_23, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_24, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_25, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_26, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_27, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_28, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_29, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_30, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_31, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_32, {sa_handler=0x45b390, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9327f25000
mprotect(0x7f9327f25000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9328724ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f93287259d0, tls=0x7f9328725700, child_tidptr=0x7f93287259d0) = 24243
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9327724000
mprotect(0x7f9327724000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9327f23ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9327f249d0, tls=0x7f9327f24700, child_tidptr=0x7f9327f249d0) = 24244
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9326f23000
mprotect(0x7f9326f23000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9327722ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f93277239d0, tls=0x7f9327723700, child_tidptr=0x7f93277239d0) = 24245
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x60e368, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f931e722000
mprotect(0x7f931e722000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f931ef21ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f931ef229d0, tls=0x7f931ef22700, child_tidptr=0x7f931ef229d0) = 24246
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x60e368, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9325f21000
mprotect(0x7f9325f21000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f9326720ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f93267219d0, tls=0x7f9326721700, child_tidptr=0x7f93267219d0) = 24248
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
readlinkat(AT_FDCWD, "/proc/self/exe", "/home/care/go_project/src/golear"..., 128) = 45
fcntl(0, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
futex(0xc0000152c8, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f932b063000
fcntl(1, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
fcntl(2, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_TCP) = 3
close(3)                                = 0
socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_TCP) = 3
setsockopt(3, SOL_IPV6, IPV6_V6ONLY, [1], 4) = 0
bind(3, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_TCP) = 6
setsockopt(6, SOL_IPV6, IPV6_V6ONLY, [0], 4) = 0
bind(6, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::ffff:127.0.0.1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
close(6)                                = 0
close(3)                                = 0
socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 3
setsockopt(3, SOL_IPV6, IPV6_V6ONLY, [0], 4) = 0
setsockopt(3, SOL_SOCKET, SO_BROADCAST, [1], 4) = 0
openat(AT_FDCWD, "/proc/sys/net/core/somaxconn", O_RDONLY|O_CLOEXEC) = 6
epoll_create1(EPOLL_CLOEXEC)            = 7
epoll_ctl(7, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=721846024, u64=140270058766088}}) = 0
fcntl(6, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fcntl(6, F_SETFL, O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 0
read(6, "512\n", 65536)                 = 4
read(6, "", 65532)                      = 0
epoll_ctl(7, EPOLL_CTL_DEL, 6, 0xc000050904) = 0
close(6)                                = 0
setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(3, {sa_family=AF_INET6, sin6_port=htons(8090), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
listen(3, 512)                          = 0
epoll_ctl(7, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=721846024, u64=140270058766088}}) = 0
getsockname(3, {sa_family=AF_INET6, sin6_port=htons(8090), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, [112->28]) = 0
accept4(3, 0xc000050bc8, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
epoll_pwait(7, [], 128, 0, NULL, 0)     = 0
epoll_pwait(7, [{EPOLLIN, {u32=721846024, u64=140270058766088}}], 128, -1, NULL, 0) = 1
futex(0x60dc70, FUTEX_WAKE_PRIVATE, 1)  = 1
accept4(3, {sa_family=AF_INET6, sin6_port=htons(48098), inet_pton(AF_INET6, "::ffff:192.168.80.44", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, [112->28], SOCK_CLOEXEC|SOCK_NONBLOCK) = 6
epoll_ctl(7, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=721845816, u64=140270058765880}}) = 0
getsockname(6, {sa_family=AF_INET6, sin6_port=htons(8090), inet_pton(AF_INET6, "::ffff:192.168.80.44", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, [112->28]) = 0
setsockopt(6, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(6, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(6, SOL_TCP, TCP_KEEPINTVL, [15], 4) = 0
setsockopt(6, SOL_TCP, TCP_KEEPIDLE, [15], 4) = 0
futex(0xc0000152c8, FUTEX_WAKE_PRIVATE, 1) = 1
accept4(3, 0xc000050bc8, [112], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
epoll_pwait(7, [], 128, 0, NULL, 0)     = 0
epoll_pwait(7, 0x7ffd14212fa0, 128, -1, NULL, 3) = -1 EINTR (Interrupted system call)
--- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=25170, si_uid=1000} ---
rt_sigprocmask(SIG_UNBLOCK, [HUP], NULL, 8) = 0
getpid()                                = 24242
gettid()                                = 24242
tgkill(24242, 24242, SIGHUP)            = 0
--- SIGHUP {si_signo=SIGHUP, si_code=SI_TKILL, si_pid=24242, si_uid=1000} ---
rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f932ace70c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP], NULL, 8) = 0
getpid()                                = 24242
gettid()                                = 24242
tgkill(24242, 24242, SIGHUP)            = 0
--- SIGHUP {si_signo=SIGHUP, si_code=SI_TKILL, si_pid=24242, si_uid=1000} ---
+++ killed by SIGHUP +++
